name: Publish a Github release
on:
  push:
    tags:
      - "v[0-9]+.[0-9]"
jobs:
  publish:
    runs-on: ubuntu-latest
    name: Publish release
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Run after merge
        run: echo "Code was merged into develop. Proceeding with LaTeX build."
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v4
        with:
          root_file: main.tex
          latexmk_use_lualatex: true
          pre_compile: "tlmgr update --self && tlmgr update --all"
          post_compile: "latexmk -c"
      - name: rename PDF file
        run: |
          mv main.pdf "${{ github.event.repository.name }}_${{ github.ref_name }}.pdf"
      - name: Publish release
        uses: ghalactic/github-release-from-tag@v5
        with:
          generateReleaseNotes: "true"
          assets: |
            - path: ${{ github.event.repository.name }}_${{ github.ref_name }}.pdf
              name: ${{ github.event.repository.name }}_${{ github.ref_name }}.pdf
              label: PDF Document
